1,1,2,main.out
2,2,2,main.startX
3,3,2,main.startY
4,4,2,main.finalX
5,5,2,main.finalY
6,-1,2,main.playerX
7,-1,2,main.playerY
8,-1,2,main.newX
9,-1,2,main.newY
10,6,2,main.maxMoveDist
11,7,2,main.maxMovSq
12,8,2,main.distX
13,9,2,main.distY
14,10,2,main.sumMovement
15,-1,1,main.ltDist.out
16,-1,1,main.ltDist.in[0]
17,-1,1,main.ltDist.in[1]
18,11,0,main.ltDist.n2b.out[0]
19,12,0,main.ltDist.n2b.out[1]
20,13,0,main.ltDist.n2b.out[2]
21,14,0,main.ltDist.n2b.out[3]
22,15,0,main.ltDist.n2b.out[4]
23,16,0,main.ltDist.n2b.out[5]
24,17,0,main.ltDist.n2b.out[6]
25,18,0,main.ltDist.n2b.out[7]
26,19,0,main.ltDist.n2b.out[8]
27,20,0,main.ltDist.n2b.out[9]
28,21,0,main.ltDist.n2b.out[10]
29,22,0,main.ltDist.n2b.out[11]
30,23,0,main.ltDist.n2b.out[12]
31,24,0,main.ltDist.n2b.out[13]
32,25,0,main.ltDist.n2b.out[14]
33,26,0,main.ltDist.n2b.out[15]
34,27,0,main.ltDist.n2b.out[16]
35,28,0,main.ltDist.n2b.out[17]
36,29,0,main.ltDist.n2b.out[18]
37,30,0,main.ltDist.n2b.out[19]
38,31,0,main.ltDist.n2b.out[20]
39,32,0,main.ltDist.n2b.out[21]
40,33,0,main.ltDist.n2b.out[22]
41,34,0,main.ltDist.n2b.out[23]
42,35,0,main.ltDist.n2b.out[24]
43,36,0,main.ltDist.n2b.out[25]
44,37,0,main.ltDist.n2b.out[26]
45,38,0,main.ltDist.n2b.out[27]
46,39,0,main.ltDist.n2b.out[28]
47,40,0,main.ltDist.n2b.out[29]
48,41,0,main.ltDist.n2b.out[30]
49,42,0,main.ltDist.n2b.out[31]
50,43,0,main.ltDist.n2b.out[32]
51,44,0,main.ltDist.n2b.out[33]
52,45,0,main.ltDist.n2b.out[34]
53,46,0,main.ltDist.n2b.out[35]
54,47,0,main.ltDist.n2b.out[36]
55,48,0,main.ltDist.n2b.out[37]
56,49,0,main.ltDist.n2b.out[38]
57,50,0,main.ltDist.n2b.out[39]
58,51,0,main.ltDist.n2b.out[40]
59,52,0,main.ltDist.n2b.out[41]
60,53,0,main.ltDist.n2b.out[42]
61,54,0,main.ltDist.n2b.out[43]
62,55,0,main.ltDist.n2b.out[44]
63,56,0,main.ltDist.n2b.out[45]
64,57,0,main.ltDist.n2b.out[46]
65,58,0,main.ltDist.n2b.out[47]
66,59,0,main.ltDist.n2b.out[48]
67,60,0,main.ltDist.n2b.out[49]
68,61,0,main.ltDist.n2b.out[50]
69,62,0,main.ltDist.n2b.out[51]
70,63,0,main.ltDist.n2b.out[52]
71,64,0,main.ltDist.n2b.out[53]
72,65,0,main.ltDist.n2b.out[54]
73,66,0,main.ltDist.n2b.out[55]
74,67,0,main.ltDist.n2b.out[56]
75,68,0,main.ltDist.n2b.out[57]
76,69,0,main.ltDist.n2b.out[58]
77,70,0,main.ltDist.n2b.out[59]
78,71,0,main.ltDist.n2b.out[60]
79,72,0,main.ltDist.n2b.out[61]
80,73,0,main.ltDist.n2b.out[62]
81,74,0,main.ltDist.n2b.out[63]
82,75,0,main.ltDist.n2b.out[64]
83,76,0,main.ltDist.n2b.out[65]
84,77,0,main.ltDist.n2b.out[66]
85,78,0,main.ltDist.n2b.out[67]
86,79,0,main.ltDist.n2b.out[68]
87,80,0,main.ltDist.n2b.out[69]
88,81,0,main.ltDist.n2b.out[70]
89,82,0,main.ltDist.n2b.out[71]
90,83,0,main.ltDist.n2b.out[72]
91,84,0,main.ltDist.n2b.out[73]
92,85,0,main.ltDist.n2b.out[74]
93,86,0,main.ltDist.n2b.out[75]
94,87,0,main.ltDist.n2b.out[76]
95,88,0,main.ltDist.n2b.out[77]
96,89,0,main.ltDist.n2b.out[78]
97,90,0,main.ltDist.n2b.out[79]
98,91,0,main.ltDist.n2b.out[80]
99,92,0,main.ltDist.n2b.out[81]
100,93,0,main.ltDist.n2b.out[82]
101,94,0,main.ltDist.n2b.out[83]
102,95,0,main.ltDist.n2b.out[84]
103,96,0,main.ltDist.n2b.out[85]
104,97,0,main.ltDist.n2b.out[86]
105,98,0,main.ltDist.n2b.out[87]
106,99,0,main.ltDist.n2b.out[88]
107,100,0,main.ltDist.n2b.out[89]
108,101,0,main.ltDist.n2b.out[90]
109,102,0,main.ltDist.n2b.out[91]
110,103,0,main.ltDist.n2b.out[92]
111,104,0,main.ltDist.n2b.out[93]
112,105,0,main.ltDist.n2b.out[94]
113,106,0,main.ltDist.n2b.out[95]
114,107,0,main.ltDist.n2b.out[96]
115,108,0,main.ltDist.n2b.out[97]
116,109,0,main.ltDist.n2b.out[98]
117,110,0,main.ltDist.n2b.out[99]
118,111,0,main.ltDist.n2b.out[100]
119,112,0,main.ltDist.n2b.out[101]
120,113,0,main.ltDist.n2b.out[102]
121,114,0,main.ltDist.n2b.out[103]
122,115,0,main.ltDist.n2b.out[104]
123,116,0,main.ltDist.n2b.out[105]
124,117,0,main.ltDist.n2b.out[106]
125,118,0,main.ltDist.n2b.out[107]
126,119,0,main.ltDist.n2b.out[108]
127,120,0,main.ltDist.n2b.out[109]
128,121,0,main.ltDist.n2b.out[110]
129,122,0,main.ltDist.n2b.out[111]
130,123,0,main.ltDist.n2b.out[112]
131,124,0,main.ltDist.n2b.out[113]
132,125,0,main.ltDist.n2b.out[114]
133,126,0,main.ltDist.n2b.out[115]
134,127,0,main.ltDist.n2b.out[116]
135,128,0,main.ltDist.n2b.out[117]
136,129,0,main.ltDist.n2b.out[118]
137,130,0,main.ltDist.n2b.out[119]
138,131,0,main.ltDist.n2b.out[120]
139,132,0,main.ltDist.n2b.out[121]
140,133,0,main.ltDist.n2b.out[122]
141,134,0,main.ltDist.n2b.out[123]
142,135,0,main.ltDist.n2b.out[124]
143,136,0,main.ltDist.n2b.out[125]
144,137,0,main.ltDist.n2b.out[126]
145,138,0,main.ltDist.n2b.out[127]
146,139,0,main.ltDist.n2b.out[128]
147,140,0,main.ltDist.n2b.out[129]
148,141,0,main.ltDist.n2b.out[130]
149,142,0,main.ltDist.n2b.out[131]
150,143,0,main.ltDist.n2b.out[132]
151,144,0,main.ltDist.n2b.out[133]
152,145,0,main.ltDist.n2b.out[134]
153,146,0,main.ltDist.n2b.out[135]
154,147,0,main.ltDist.n2b.out[136]
155,148,0,main.ltDist.n2b.out[137]
156,149,0,main.ltDist.n2b.out[138]
157,150,0,main.ltDist.n2b.out[139]
158,151,0,main.ltDist.n2b.out[140]
159,152,0,main.ltDist.n2b.out[141]
160,153,0,main.ltDist.n2b.out[142]
161,154,0,main.ltDist.n2b.out[143]
162,155,0,main.ltDist.n2b.out[144]
163,156,0,main.ltDist.n2b.out[145]
164,157,0,main.ltDist.n2b.out[146]
165,158,0,main.ltDist.n2b.out[147]
166,159,0,main.ltDist.n2b.out[148]
167,160,0,main.ltDist.n2b.out[149]
168,161,0,main.ltDist.n2b.out[150]
169,162,0,main.ltDist.n2b.out[151]
170,163,0,main.ltDist.n2b.out[152]
171,164,0,main.ltDist.n2b.out[153]
172,165,0,main.ltDist.n2b.out[154]
173,166,0,main.ltDist.n2b.out[155]
174,167,0,main.ltDist.n2b.out[156]
175,168,0,main.ltDist.n2b.out[157]
176,169,0,main.ltDist.n2b.out[158]
177,170,0,main.ltDist.n2b.out[159]
178,171,0,main.ltDist.n2b.out[160]
179,172,0,main.ltDist.n2b.out[161]
180,173,0,main.ltDist.n2b.out[162]
181,174,0,main.ltDist.n2b.out[163]
182,175,0,main.ltDist.n2b.out[164]
183,176,0,main.ltDist.n2b.out[165]
184,177,0,main.ltDist.n2b.out[166]
185,178,0,main.ltDist.n2b.out[167]
186,179,0,main.ltDist.n2b.out[168]
187,180,0,main.ltDist.n2b.out[169]
188,181,0,main.ltDist.n2b.out[170]
189,182,0,main.ltDist.n2b.out[171]
190,183,0,main.ltDist.n2b.out[172]
191,184,0,main.ltDist.n2b.out[173]
192,185,0,main.ltDist.n2b.out[174]
193,186,0,main.ltDist.n2b.out[175]
194,187,0,main.ltDist.n2b.out[176]
195,188,0,main.ltDist.n2b.out[177]
196,189,0,main.ltDist.n2b.out[178]
197,190,0,main.ltDist.n2b.out[179]
198,191,0,main.ltDist.n2b.out[180]
199,192,0,main.ltDist.n2b.out[181]
200,193,0,main.ltDist.n2b.out[182]
201,194,0,main.ltDist.n2b.out[183]
202,195,0,main.ltDist.n2b.out[184]
203,196,0,main.ltDist.n2b.out[185]
204,197,0,main.ltDist.n2b.out[186]
205,198,0,main.ltDist.n2b.out[187]
206,199,0,main.ltDist.n2b.out[188]
207,200,0,main.ltDist.n2b.out[189]
208,201,0,main.ltDist.n2b.out[190]
209,202,0,main.ltDist.n2b.out[191]
210,203,0,main.ltDist.n2b.out[192]
211,204,0,main.ltDist.n2b.out[193]
212,205,0,main.ltDist.n2b.out[194]
213,206,0,main.ltDist.n2b.out[195]
214,207,0,main.ltDist.n2b.out[196]
215,208,0,main.ltDist.n2b.out[197]
216,209,0,main.ltDist.n2b.out[198]
217,210,0,main.ltDist.n2b.out[199]
218,211,0,main.ltDist.n2b.out[200]
219,212,0,main.ltDist.n2b.out[201]
220,213,0,main.ltDist.n2b.out[202]
221,214,0,main.ltDist.n2b.out[203]
222,215,0,main.ltDist.n2b.out[204]
223,216,0,main.ltDist.n2b.out[205]
224,217,0,main.ltDist.n2b.out[206]
225,218,0,main.ltDist.n2b.out[207]
226,219,0,main.ltDist.n2b.out[208]
227,220,0,main.ltDist.n2b.out[209]
228,221,0,main.ltDist.n2b.out[210]
229,222,0,main.ltDist.n2b.out[211]
230,223,0,main.ltDist.n2b.out[212]
231,224,0,main.ltDist.n2b.out[213]
232,225,0,main.ltDist.n2b.out[214]
233,226,0,main.ltDist.n2b.out[215]
234,227,0,main.ltDist.n2b.out[216]
235,228,0,main.ltDist.n2b.out[217]
236,229,0,main.ltDist.n2b.out[218]
237,230,0,main.ltDist.n2b.out[219]
238,231,0,main.ltDist.n2b.out[220]
239,232,0,main.ltDist.n2b.out[221]
240,233,0,main.ltDist.n2b.out[222]
241,234,0,main.ltDist.n2b.out[223]
242,235,0,main.ltDist.n2b.out[224]
243,236,0,main.ltDist.n2b.out[225]
244,237,0,main.ltDist.n2b.out[226]
245,238,0,main.ltDist.n2b.out[227]
246,239,0,main.ltDist.n2b.out[228]
247,240,0,main.ltDist.n2b.out[229]
248,241,0,main.ltDist.n2b.out[230]
249,242,0,main.ltDist.n2b.out[231]
250,243,0,main.ltDist.n2b.out[232]
251,244,0,main.ltDist.n2b.out[233]
252,245,0,main.ltDist.n2b.out[234]
253,246,0,main.ltDist.n2b.out[235]
254,247,0,main.ltDist.n2b.out[236]
255,248,0,main.ltDist.n2b.out[237]
256,249,0,main.ltDist.n2b.out[238]
257,250,0,main.ltDist.n2b.out[239]
258,251,0,main.ltDist.n2b.out[240]
259,252,0,main.ltDist.n2b.out[241]
260,253,0,main.ltDist.n2b.out[242]
261,254,0,main.ltDist.n2b.out[243]
262,255,0,main.ltDist.n2b.out[244]
263,256,0,main.ltDist.n2b.out[245]
264,257,0,main.ltDist.n2b.out[246]
265,258,0,main.ltDist.n2b.out[247]
266,259,0,main.ltDist.n2b.out[248]
267,260,0,main.ltDist.n2b.out[249]
268,261,0,main.ltDist.n2b.out[250]
269,262,0,main.ltDist.n2b.in
