1,1,2,main.out
2,2,2,main.finalX
3,3,2,main.finalY
4,4,2,main.playerX
5,5,2,main.playerY
6,-1,2,main.newX
7,-1,2,main.newY
8,6,2,main.maxMoveDist
9,7,2,main.maxMovSq
10,8,2,main.distX
11,9,2,main.distY
12,10,2,main.sumMovement
13,-1,1,main.ltDist.out
14,-1,1,main.ltDist.in[0]
15,-1,1,main.ltDist.in[1]
16,11,0,main.ltDist.n2b.out[0]
17,12,0,main.ltDist.n2b.out[1]
18,13,0,main.ltDist.n2b.out[2]
19,14,0,main.ltDist.n2b.out[3]
20,15,0,main.ltDist.n2b.out[4]
21,16,0,main.ltDist.n2b.out[5]
22,17,0,main.ltDist.n2b.out[6]
23,18,0,main.ltDist.n2b.out[7]
24,19,0,main.ltDist.n2b.out[8]
25,20,0,main.ltDist.n2b.out[9]
26,21,0,main.ltDist.n2b.out[10]
27,22,0,main.ltDist.n2b.out[11]
28,23,0,main.ltDist.n2b.out[12]
29,24,0,main.ltDist.n2b.out[13]
30,25,0,main.ltDist.n2b.out[14]
31,26,0,main.ltDist.n2b.out[15]
32,27,0,main.ltDist.n2b.out[16]
33,28,0,main.ltDist.n2b.out[17]
34,29,0,main.ltDist.n2b.out[18]
35,30,0,main.ltDist.n2b.out[19]
36,31,0,main.ltDist.n2b.out[20]
37,32,0,main.ltDist.n2b.out[21]
38,33,0,main.ltDist.n2b.out[22]
39,34,0,main.ltDist.n2b.out[23]
40,35,0,main.ltDist.n2b.out[24]
41,36,0,main.ltDist.n2b.out[25]
42,37,0,main.ltDist.n2b.out[26]
43,38,0,main.ltDist.n2b.out[27]
44,39,0,main.ltDist.n2b.out[28]
45,40,0,main.ltDist.n2b.out[29]
46,41,0,main.ltDist.n2b.out[30]
47,42,0,main.ltDist.n2b.out[31]
48,43,0,main.ltDist.n2b.out[32]
49,44,0,main.ltDist.n2b.out[33]
50,45,0,main.ltDist.n2b.out[34]
51,46,0,main.ltDist.n2b.out[35]
52,47,0,main.ltDist.n2b.out[36]
53,48,0,main.ltDist.n2b.out[37]
54,49,0,main.ltDist.n2b.out[38]
55,50,0,main.ltDist.n2b.out[39]
56,51,0,main.ltDist.n2b.out[40]
57,52,0,main.ltDist.n2b.out[41]
58,53,0,main.ltDist.n2b.out[42]
59,54,0,main.ltDist.n2b.out[43]
60,55,0,main.ltDist.n2b.out[44]
61,56,0,main.ltDist.n2b.out[45]
62,57,0,main.ltDist.n2b.out[46]
63,58,0,main.ltDist.n2b.out[47]
64,59,0,main.ltDist.n2b.out[48]
65,60,0,main.ltDist.n2b.out[49]
66,61,0,main.ltDist.n2b.out[50]
67,62,0,main.ltDist.n2b.out[51]
68,63,0,main.ltDist.n2b.out[52]
69,64,0,main.ltDist.n2b.out[53]
70,65,0,main.ltDist.n2b.out[54]
71,66,0,main.ltDist.n2b.out[55]
72,67,0,main.ltDist.n2b.out[56]
73,68,0,main.ltDist.n2b.out[57]
74,69,0,main.ltDist.n2b.out[58]
75,70,0,main.ltDist.n2b.out[59]
76,71,0,main.ltDist.n2b.out[60]
77,72,0,main.ltDist.n2b.out[61]
78,73,0,main.ltDist.n2b.out[62]
79,74,0,main.ltDist.n2b.out[63]
80,75,0,main.ltDist.n2b.out[64]
81,76,0,main.ltDist.n2b.out[65]
82,77,0,main.ltDist.n2b.out[66]
83,78,0,main.ltDist.n2b.out[67]
84,79,0,main.ltDist.n2b.out[68]
85,80,0,main.ltDist.n2b.out[69]
86,81,0,main.ltDist.n2b.out[70]
87,82,0,main.ltDist.n2b.out[71]
88,83,0,main.ltDist.n2b.out[72]
89,84,0,main.ltDist.n2b.out[73]
90,85,0,main.ltDist.n2b.out[74]
91,86,0,main.ltDist.n2b.out[75]
92,87,0,main.ltDist.n2b.out[76]
93,88,0,main.ltDist.n2b.out[77]
94,89,0,main.ltDist.n2b.out[78]
95,90,0,main.ltDist.n2b.out[79]
96,91,0,main.ltDist.n2b.out[80]
97,92,0,main.ltDist.n2b.out[81]
98,93,0,main.ltDist.n2b.out[82]
99,94,0,main.ltDist.n2b.out[83]
100,95,0,main.ltDist.n2b.out[84]
101,96,0,main.ltDist.n2b.out[85]
102,97,0,main.ltDist.n2b.out[86]
103,98,0,main.ltDist.n2b.out[87]
104,99,0,main.ltDist.n2b.out[88]
105,100,0,main.ltDist.n2b.out[89]
106,101,0,main.ltDist.n2b.out[90]
107,102,0,main.ltDist.n2b.out[91]
108,103,0,main.ltDist.n2b.out[92]
109,104,0,main.ltDist.n2b.out[93]
110,105,0,main.ltDist.n2b.out[94]
111,106,0,main.ltDist.n2b.out[95]
112,107,0,main.ltDist.n2b.out[96]
113,108,0,main.ltDist.n2b.out[97]
114,109,0,main.ltDist.n2b.out[98]
115,110,0,main.ltDist.n2b.out[99]
116,111,0,main.ltDist.n2b.out[100]
117,112,0,main.ltDist.n2b.out[101]
118,113,0,main.ltDist.n2b.out[102]
119,114,0,main.ltDist.n2b.out[103]
120,115,0,main.ltDist.n2b.out[104]
121,116,0,main.ltDist.n2b.out[105]
122,117,0,main.ltDist.n2b.out[106]
123,118,0,main.ltDist.n2b.out[107]
124,119,0,main.ltDist.n2b.out[108]
125,120,0,main.ltDist.n2b.out[109]
126,121,0,main.ltDist.n2b.out[110]
127,122,0,main.ltDist.n2b.out[111]
128,123,0,main.ltDist.n2b.out[112]
129,124,0,main.ltDist.n2b.out[113]
130,125,0,main.ltDist.n2b.out[114]
131,126,0,main.ltDist.n2b.out[115]
132,127,0,main.ltDist.n2b.out[116]
133,128,0,main.ltDist.n2b.out[117]
134,129,0,main.ltDist.n2b.out[118]
135,130,0,main.ltDist.n2b.out[119]
136,131,0,main.ltDist.n2b.out[120]
137,132,0,main.ltDist.n2b.out[121]
138,133,0,main.ltDist.n2b.out[122]
139,134,0,main.ltDist.n2b.out[123]
140,135,0,main.ltDist.n2b.out[124]
141,136,0,main.ltDist.n2b.out[125]
142,137,0,main.ltDist.n2b.out[126]
143,138,0,main.ltDist.n2b.out[127]
144,139,0,main.ltDist.n2b.out[128]
145,140,0,main.ltDist.n2b.out[129]
146,141,0,main.ltDist.n2b.out[130]
147,142,0,main.ltDist.n2b.out[131]
148,143,0,main.ltDist.n2b.out[132]
149,144,0,main.ltDist.n2b.out[133]
150,145,0,main.ltDist.n2b.out[134]
151,146,0,main.ltDist.n2b.out[135]
152,147,0,main.ltDist.n2b.out[136]
153,148,0,main.ltDist.n2b.out[137]
154,149,0,main.ltDist.n2b.out[138]
155,150,0,main.ltDist.n2b.out[139]
156,151,0,main.ltDist.n2b.out[140]
157,152,0,main.ltDist.n2b.out[141]
158,153,0,main.ltDist.n2b.out[142]
159,154,0,main.ltDist.n2b.out[143]
160,155,0,main.ltDist.n2b.out[144]
161,156,0,main.ltDist.n2b.out[145]
162,157,0,main.ltDist.n2b.out[146]
163,158,0,main.ltDist.n2b.out[147]
164,159,0,main.ltDist.n2b.out[148]
165,160,0,main.ltDist.n2b.out[149]
166,161,0,main.ltDist.n2b.out[150]
167,162,0,main.ltDist.n2b.out[151]
168,163,0,main.ltDist.n2b.out[152]
169,164,0,main.ltDist.n2b.out[153]
170,165,0,main.ltDist.n2b.out[154]
171,166,0,main.ltDist.n2b.out[155]
172,167,0,main.ltDist.n2b.out[156]
173,168,0,main.ltDist.n2b.out[157]
174,169,0,main.ltDist.n2b.out[158]
175,170,0,main.ltDist.n2b.out[159]
176,171,0,main.ltDist.n2b.out[160]
177,172,0,main.ltDist.n2b.out[161]
178,173,0,main.ltDist.n2b.out[162]
179,174,0,main.ltDist.n2b.out[163]
180,175,0,main.ltDist.n2b.out[164]
181,176,0,main.ltDist.n2b.out[165]
182,177,0,main.ltDist.n2b.out[166]
183,178,0,main.ltDist.n2b.out[167]
184,179,0,main.ltDist.n2b.out[168]
185,180,0,main.ltDist.n2b.out[169]
186,181,0,main.ltDist.n2b.out[170]
187,182,0,main.ltDist.n2b.out[171]
188,183,0,main.ltDist.n2b.out[172]
189,184,0,main.ltDist.n2b.out[173]
190,185,0,main.ltDist.n2b.out[174]
191,186,0,main.ltDist.n2b.out[175]
192,187,0,main.ltDist.n2b.out[176]
193,188,0,main.ltDist.n2b.out[177]
194,189,0,main.ltDist.n2b.out[178]
195,190,0,main.ltDist.n2b.out[179]
196,191,0,main.ltDist.n2b.out[180]
197,192,0,main.ltDist.n2b.out[181]
198,193,0,main.ltDist.n2b.out[182]
199,194,0,main.ltDist.n2b.out[183]
200,195,0,main.ltDist.n2b.out[184]
201,196,0,main.ltDist.n2b.out[185]
202,197,0,main.ltDist.n2b.out[186]
203,198,0,main.ltDist.n2b.out[187]
204,199,0,main.ltDist.n2b.out[188]
205,200,0,main.ltDist.n2b.out[189]
206,201,0,main.ltDist.n2b.out[190]
207,202,0,main.ltDist.n2b.out[191]
208,203,0,main.ltDist.n2b.out[192]
209,204,0,main.ltDist.n2b.out[193]
210,205,0,main.ltDist.n2b.out[194]
211,206,0,main.ltDist.n2b.out[195]
212,207,0,main.ltDist.n2b.out[196]
213,208,0,main.ltDist.n2b.out[197]
214,209,0,main.ltDist.n2b.out[198]
215,210,0,main.ltDist.n2b.out[199]
216,211,0,main.ltDist.n2b.out[200]
217,212,0,main.ltDist.n2b.out[201]
218,213,0,main.ltDist.n2b.out[202]
219,214,0,main.ltDist.n2b.out[203]
220,215,0,main.ltDist.n2b.out[204]
221,216,0,main.ltDist.n2b.out[205]
222,217,0,main.ltDist.n2b.out[206]
223,218,0,main.ltDist.n2b.out[207]
224,219,0,main.ltDist.n2b.out[208]
225,220,0,main.ltDist.n2b.out[209]
226,221,0,main.ltDist.n2b.out[210]
227,222,0,main.ltDist.n2b.out[211]
228,223,0,main.ltDist.n2b.out[212]
229,224,0,main.ltDist.n2b.out[213]
230,225,0,main.ltDist.n2b.out[214]
231,226,0,main.ltDist.n2b.out[215]
232,227,0,main.ltDist.n2b.out[216]
233,228,0,main.ltDist.n2b.out[217]
234,229,0,main.ltDist.n2b.out[218]
235,230,0,main.ltDist.n2b.out[219]
236,231,0,main.ltDist.n2b.out[220]
237,232,0,main.ltDist.n2b.out[221]
238,233,0,main.ltDist.n2b.out[222]
239,234,0,main.ltDist.n2b.out[223]
240,235,0,main.ltDist.n2b.out[224]
241,236,0,main.ltDist.n2b.out[225]
242,237,0,main.ltDist.n2b.out[226]
243,238,0,main.ltDist.n2b.out[227]
244,239,0,main.ltDist.n2b.out[228]
245,240,0,main.ltDist.n2b.out[229]
246,241,0,main.ltDist.n2b.out[230]
247,242,0,main.ltDist.n2b.out[231]
248,243,0,main.ltDist.n2b.out[232]
249,244,0,main.ltDist.n2b.out[233]
250,245,0,main.ltDist.n2b.out[234]
251,246,0,main.ltDist.n2b.out[235]
252,247,0,main.ltDist.n2b.out[236]
253,248,0,main.ltDist.n2b.out[237]
254,249,0,main.ltDist.n2b.out[238]
255,250,0,main.ltDist.n2b.out[239]
256,251,0,main.ltDist.n2b.out[240]
257,252,0,main.ltDist.n2b.out[241]
258,253,0,main.ltDist.n2b.out[242]
259,254,0,main.ltDist.n2b.out[243]
260,255,0,main.ltDist.n2b.out[244]
261,256,0,main.ltDist.n2b.out[245]
262,257,0,main.ltDist.n2b.out[246]
263,258,0,main.ltDist.n2b.out[247]
264,259,0,main.ltDist.n2b.out[248]
265,260,0,main.ltDist.n2b.out[249]
266,261,0,main.ltDist.n2b.out[250]
267,262,0,main.ltDist.n2b.in
